src/views/login.pug
doctype html
html(lang='de')
  head
    include partials/_head
  body
    // Main Menu Navbar & Contacts Bar
    include partials/_nav

    // login form
    form.input-form
      #inputs.offset-md-4.col-md-4.offset-sm-3.col-sm-6.col-10.offset-1.col-xl-2.offset-xl-5
        // Email input
        .mb-4
          input.form-control(name='email' placeholder='Email Adresse' type='email' required='')
        // Password input
        .mb-4
          input.form-control(name='password' type='password' placeholder='Passwort' required='')
      // Submit button
      .text-center
        button.btn.btn-primary.btn-block.mb-4(type='button') Anmelden
      // Register buttons
      .text-center
        a(href='#!') Passwort vergessen?
        p
          | Noch keinen Account? 
          a(href='register') Registrieren
    // End login form
    // Bootstrap
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

login.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erikas Page</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erikas Page</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"
    >
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Contacts Bar-->
    <section id="contacts" class="d-flex align-items-center">
        <div class="container d-flex align-items-baseline">
            <div class="mail">
                email@email.de
            </div>
            <div class="phone">
                0176123456789
            </div>
        </div>
    </section>

    <!--Main Menu Navbar-->
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <h1>
                    <a id="logo" href="index.html">Logo</a>
                </h1>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Über mich</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mein Bereich
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="training.html">Training</a></li>
                            <li><a class="dropdown-item" href="#">Ernährung</a></li>
                            <li><a class="dropdown-item" href="#">Tagebuch</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Login</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--End Main Menu Navbar-->

    <!--login form-->
    <form class="input-form">
        <div id="inputs" class="offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-10 offset-1 col-xl-2 offset-xl-5">
            <!-- Email input -->
            <div class="mb-4">
                <input name="email" placeholder="Email Adresse" type="email" class="form-control" required/>
            </div>
            
            <!-- Password input -->
            <div class="mb-4">
                <input name="password" type="password" placeholder="Passwort" class="form-control" required/>
            </div>
        </div>
        
        <!-- Submit button -->
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-block mb-4">Anmelden</button>
        </div>

        <!-- Register buttons -->
        <div class="text-center">
            <a href="#!">Passwort vergessen?</a>
            <p>Noch keinen Account? <a href="#!">Registrieren</a></p>
        </div>
    </form>
    <!--End login form-->

    <!--Bootstrap-->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous">
    </script>
</body>
</html>
